# Primeiro-CRUD

./: pom.xml
src/main/java/br/projeto/ProjPessoal/: ProjPessoalApplication.java
src/main/java/br/projeto/ProjPessoal/Controller/: GreetingsController.java
src/main/java/br/projeto/ProjPessoal/Model/: Usuario.java
src/main/java/br/projeto/ProjPessoal/Repository/: UsuarioRepository.java
src/main/java/br/projeto/ProjPessoal/controller/: GreetingsController.java
src/main/java/br/projeto/ProjPessoal/dto/: UsuarioDto.java
src/main/java/br/projeto/ProjPessoal/mapper/: UsuarioMapper.java
src/main/java/br/projeto/ProjPessoal/model/: Usuario.java  UsuarioFactory.java
src/main/java/br/projeto/ProjPessoal/repository/: UsuarioRepository.java
src/main/java/br/projeto/ProjPessoal/service/: UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/br/projeto/ProjPessoal/: ProjPessoalApplicationTests.java
src/test/java/br/projeto/ProjPessoal/controller/: GreetingsControllerTest.java
src/test/java/br/projeto/ProjPessoal/service/: UsuarioServiceTest.java
