spring.server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/projeto-pessoal
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 
